import java.util.Scanner;
public class ques1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int days[]= {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
		int price[]= {80,100,110,90,65,70,75,90,80,70,100,80,65,60,55,50};
		int max=0;
		int k=0;
		int m=0;
		for(int i=0;i<days.length;i++) {
			for(int j=0;j<price.length;j++) {
				if(i<j) {
					int f=price[j]-price[i];
					if(f>max) {
						max=f;
						k=i;
						m=j;
					}
				}
			}
		}
		System.out.println(max);
		System.out.println(k);
		System.out.println(m);
	}

}
