public class ques2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int days[]= {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
		int price[]= {80,100,110,90,65,70,75,90,80,70,100,80,65,60,55,50};

		int max=price[0];
		int min=price[0];
		int index1=0;
		int index2=0;
		for(int i=1;i<price.length;i++) {
			if(max<price[i]) {
				max=price[i];
						
			}
		}
		for(int i=1;i<price.length;i++) {
			if(min>price[i]) {
				min=price[i];
						
			}
		}
		//System.out.println(max);
		//System.out.println(min);
		int diff1=price[0]-min;
		int diff2=max-price[price.length-1];
		int value1=0;
		for(int i=0;i<price.length;i++) {
			int s=price[i]-min;
			if(s<diff1) {
				diff1=s;
				if(price[i+1]-min>s) {
					value1=price[i];
					index1=i;
					break;
				}
			}
		}
		
		
		
		int value2=0;
		for(int i=price.length-1;i>=0;i--) {
			int s1=max-price[i];
			if(s1<diff2) {
				diff2=s1;
				if(max-price[i-1]>s1) {
					value2=price[i];
					index2=i;
					break;
				}
			
			}
		}
		
		
		System.out.println("buying day"+" "+days[index1]);
		System.out.println("selling day"+" "+days[index2]);

	}

}






